[Main]
ItemBorderColor = #5895FF
ShowText = true
ShowCloseButton = true

[Items]
Items = [
    {'name': 'chromium', 'icon': './icons/chromium.png', 'cmd': 'chromium-browser'},
    {'name': 'geany', 'icon': './icons/geany.png', 'cmd': 'geany'},
    {'name': 'gvim', 'icon': './icons/gvim.png', 'cmd': 'gvim'},
    {'name': 'smplayer', 'icon': './icons/smplayer.png', 'cmd': 'smplayer'},
    {'name': 'filezilla', 'icon': './icons/filezilla.png', 'cmd': 'filezilla'},
    ]
