[Main]
ItemBorderColor = #5895FF

[Items]
Items = [{'name': 'Geany', 'icon': '/usr/share/icons/hicolor/48x48/apps/geany.png', 'cmd': 'geany'},{'name': 'Gvim', 'icon': '/usr/share/icons/hicolor/48x48/apps/gvim.png', 'cmd': 'gvim'},{'name': 'Smplayer', 'icon': '/usr/share/icons/hicolor/64x64/apps/smplayer.png', 'cmd': 'smplayer'}]
